{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "strict": true,
    "target": "ESNext",
    "types": []
  },
  "include": ["src"]
}
